@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'sans-serif';
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 0.1rem;
}

.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo-icon{
    width: 1.938rem;
    height: 5.875rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:766px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media screen and (min-width:766px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
        display: block;
        border: none;
        border-radius: 0.375rem;
        background-color: var(--background-color);
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 1.1rem;
}
@media screen and (min-width:766px) {
 .menu-button{
        display: none;      
}
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    color: var(--text-color);
    font-size: 2.15rem;
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
}

 .start-button,
 .tour-button{
     border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}

.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:766px){

    .main-section{
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0%;
        font-size: 3rem;
    }

    .button-group{
        justify-content: start;
        padding-left: 0;
        margin-left: 0;
    }

    .section-label{
        font-size: 1rem;
    }

    .img-container{
        height: 67vh;
    }

    .section-description{
        font-size: 0.9rem;
        color: var(--gray);
        width: 80%;
    }
}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.8rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:765px){
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.2rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
}

.main-title{
    font-size: 2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #71a2f6;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:766px){
    .feature-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* Container styling */
.testimonial-content {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    text-align: center;
}

.testimonial-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Grid layout */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Individual cards */
.testimonial-card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px, 8px, rgba(0,0,0,0.2);
    border: 1px solid blue;
}


/* Testimonial text */
.testimonial-text {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Avatar image */
.testimonial-avatar img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Name styling */
.testimonial-details h3 {
    font-size: 16px;
    color: #1a73e8;
    margin: 5px 0;
}

/* Role styling */
.testimonial-details p {
    font-size: 14px;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
    max-width: 1280px;
    height: 60vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    width: 50%;
    height: 100%;
    position: relative;
  
}

.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
   
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
}

@media (max-width: 640px) {
    .news-left {
        display: none;
    }

    .news-right {
        width: 100%; /* Make the right section take full width */
    }
}

.news-info{
    padding: 0 3rem;
}

.news-title{
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}

.news-link{
    color: #2563eb;
    text-decoration: underline;
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
    gap: 5.67rem;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}

.social{
    display: flex;
    gap: 0.8rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    padding: 2rem 0.4rem;
    width: 58%;
    padding-top: 1.6rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}

.footer-link{
    color: #777;
    font-size: 0.86rem;
}

.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding: 2rem;
    margin-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
}

@media (max-width: 640px) {
    .footer-grid {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
    }

    .footer {
        padding: 1.2rem;
    }

    .logo-link {
        font-size: 1.1rem;
    }

    .filler-text {
        font-size: 0.9rem;
    }
}